{
  "name": "slidev-addon-section-bar",
  "type": "module",
  "version": "0.0.0",
  "keywords": [
    "slidev",
    "slidev-addon"
  ],
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "license": "MIT",
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.29"
  }
}